@import '../../colors.scss';

.team-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
        @media(max-width: 1200px) {
            grid-template-columns: 1fr 1fr;
        }

        @media(max-width: 700px) {
            grid-template-columns: 1fr;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 500px;
            width: 300px;
            box-shadow: 0px 10px 10px 10px rgba(0, 0, 0, 0.13);
            text-align: center;
            .img-container {
                max-width: 300px;
                img {
                    width: 100%;
                }
            }
            .text-container {
                h3 {
                    font-size: 25px;
                    margin-bottom: 5px;
                }
            }
        }
    }
}