@import '../../colors.scss';

.about-section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 100px;
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        .about-company {
            display: flex;
            max-width: 800px;
            gap: 30px;
            .img-container {
                height: 400px;
                img {
                    height: 100%;
                }
            }
            .text-container {
                text-align: start;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .stats-container {
                    display: flex;
                    gap: 50px;
                    .number {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        h3 {
                            font-size: 40px;
                            margin: 0;
                        }
                        p {
                            margin: 0;
                        }
                        display: flex;
                    }
                }
            }
        }
    }
    .quick-rental-cards-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;

        .cards-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 150px;
            
            @media (max-width: 800px) {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            .card {
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 350px;
                width: 100%;
                img {
                    min-height: 200px;
                }
            }
        }
    }
}

@media (max-width: 900px) {
    .wrapper {
        .about-company {
            flex-direction: column;
            align-items: center;
            .text-container {
                text-align: center !important;
                padding-inline: 40px;
                .stats-container {
                    flex-direction: column;
                    align-items: center;
                    .number {
                        flex-direction: column;
                    }
                }
            }
        }
    }
}